<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.SurfaceEditActivity" >

    <dk.itu.fltspc.util.SlideHolder
        android:id="@+id/SlideHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="#3c3c3c"
            android:orientation="vertical" >

            <TextView
                android:layout_marginLeft="10dp"
                android:text="Widget background:" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" >

                <LinearLayout
                    android:id="@+id/color1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="#ffdfa8"
                    android:tag="#ffdfa8" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:background="@drawable/tick"
                        android:padding="0dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/color2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="#c7dfa1"
                    android:tag="#c7dfa1" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:background="@drawable/tick"
                        android:padding="0dp"
                        android:visibility="invisible" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" >

                <LinearLayout
                    android:id="@+id/color3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="#f49ac1"
                    android:tag="#f49ac1" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:background="@drawable/tick"
                        android:padding="0dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/color4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="#ffe0a8"
                    android:tag="#ffe0a8" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:background="@drawable/tick"
                        android:padding="0dp"
                        android:visibility="invisible" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" >

                <LinearLayout
                    android:id="@+id/color5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="#5dc8f3"
                    android:tag="#5dc8f3" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:background="@drawable/tick"
                        android:padding="0dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/color6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="#e0e0e0"
                    android:tag="#e0e0e0" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:background="@drawable/tick"
                        android:padding="0dp"
                        android:visibility="invisible" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" >

                <LinearLayout
                    android:id="@+id/color7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="#e6d9e5"
                    android:tag="#e6d9e5" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:background="@drawable/tick"
                        android:padding="0dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/color8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="#dcebf8"
                    android:tag="#dcebf8" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:background="@drawable/tick"
                        android:padding="0dp"
                        android:visibility="invisible" />
                </LinearLayout>
            </TableRow>

            <TextView
                android:layout_marginLeft="10dp"
                android:text="Canvas background:" />

            <ImageButton
                android:id ="@+id/galleryButton"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:background="@drawable/gallery"
                android:contentDescription="Gallery" />
        </TableLayout>

        <RelativeLayout
            android:id="@+id/canvas_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" >
        </RelativeLayout>
    </dk.itu.fltspc.util.SlideHolder>

</RelativeLayout>